<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-waste Facility Locator</title>
</head>
<style>

body {
  background-image: url("paper.gif");
}

    .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>

<body>

   
    <img src="pics/e waste.jpeg" alt= "E-waste management" style="width:600px;height:150px;">

    <table border="4" cellspacing="0" width="600px;">
        <thead>

        </thead>
        <tbody>
           <tr>
            <td><a href="index.html">Home</a>
                <br></td>
            <td><div class="dropdown">
                E-waste Management
                <div class="dropdown-content">
                <a href="https://blog.hubspot.com/">What is e_waste?</a>
                <a href="https://academy.hubspot.com/">Management process</a>
                <a href="https://www.youtube.com/user/hubspot">How can we help?</a>
                
                </div>
              </div>
                <br></td>
            <td><a href="locator.html">Recycling Locator</a>
                <br></td>
            <td><a href="account.html">Account</a>
                <br></td>
            <td><a href="about.html">About us</a>
                <br></td>
           </tr>
        </tbody>
    </table>
</body>
</html>